# Com port name
# comPort = /dev/tty.usbserial-A602DB2W

# Samples per second. Can be 250, 500, 1000, 2000 Hz;
sps = 500


# Available dividers for ADS channels :  1, 2, 5, 10
availableDividers = 1,2,5,10

# CommutatorState can be: INPUT, INPUT_SHORT,  TEST_SIGNAL
commutatorStateChannel0 = TEST_SIGNAL
dividerChannel0 = 10
gainChannel0 = 6
nameChannel0 = EOG
isLoffEnabledChannel0 = false
isRldSenseEnabledChannel0 = false
isEnabledChannel0 = true

commutatorStateChannel1 = INPUT
dividerChannel1 = 10
gainChannel1 = 6
nameChannel1 = Channel 2
isLoffEnabledChannel1 = false
isRldSenseEnabledChannel1 = false
isEnabledChannel1 = false

isEnabledAccelerometer = true
dividerAccelerometer = 10
nameAccelerometer = Accelerometer
isBatteryVoltageMeasureEnabled = false

numberOfAdsChannels = 2
comPortSpeed = 460800
dividerMax = 10
